<!DOCTYPE html>
<html>
	<head>
	<!-- include other css files -->
	<link rel="stylesheet" href="https://use.typekit.net/tip6mfg.css">
	<link rel="stylesheet" href="css/form.css">
	<!-- include other JS files -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="cordova.js"></script>
	<!-- Post data to server -->
    <script type="text/javascript">
		var picture = undefined; 
        $(document).ready(function() {
		var storage = window.localStorage;
		storage.setItem('acct', 'test');
		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady() {
		$("#getPic").click(function(){
			
		navigator.camera.getPicture(onSuccess, onFail, {quality: 50, destinationType: Camera.DestinationType.NATIVE_URI, sourceType: navigator.camera.PictureSourceType.PHOTOLIBRARY});

function onFail(message) {
    alert('Failed because: ' + message);
}
		})}
			
			function onSuccess(imageURI) {
            	$("#insert").click(function() {
				var name = storage.getItem('acct');
				console.log(picture);
				var d = new Date();
				var year = d.getFullYear();
				var month = d.getMonth();
				var day = d.getDate();
                var steps = $("#steps").val();
                var date = year + month + day;
				
				var win = function (r) {
    console.log("Code = " + r.responseCode);
    console.log("Response = " + r.response);
    console.log("Sent = " + r.bytesSent);
}

var fail = function (error) {
    alert("An error has occurred: Code = " + error.code);
    console.log("upload error source " + error.source);
    console.log("upload error target " + error.target);
}

var options = new FileUploadOptions();
options.fileKey = "file";
options.fileName = Math.floor(Math.random() * 1000000) + 1;;
options.mimeType = "image/jpeg";

var params = {};
params.name = name;
params.steps = steps;
params.date = date;
					
options.params = params;

var ft = new FileTransfer();
ft.upload(imageURI, encodeURI("http://192.168.1.32/insert.php"), win, fail, options);
					
					
           
                }
   
            );
        }});
    </script>
	<!-- MDC JS -->
	<script type="module">
	mdc.ripple.MDCRipple.attachTo(document.querySelector('.mdc-button--unelevated'));
	mdc.ripple.MDCRipple.attachTo(document.querySelector('.mdc-button'));
	mdc.textField.MDCTextField.attachTo(document.querySelector('.username'));
	const drawer = mdc.drawer.MDCDrawer.attachTo(document.querySelector('.mdc-drawer'));
	const topAppBar = mdc.topAppBar.MDCTopAppBar.attachTo(document.querySelector('.mdc-top-app-bar'));
	topAppBar.setScrollTarget(document.getElementById('main-content'));
	topAppBar.listen('MDCTopAppBar:nav', () => {
  		drawer.open = !drawer.open;
	});
	// const MDCTextField = mdc.textfield.MDCTextField.attachTo(document.querySelector('.username'));
	</script>
	<title>Barnstable Academy Fitness Tracker</title>
	</head>
	<body>
  <header class="mdc-top-app-bar app-bar" id="app-bar">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button">menu</button>
        <span class="mdc-top-app-bar__title">Barnstable Academy Fitness Tracker</span>
      </section>
    </div>
  </header>
  <aside class="mdc-drawer mdc-drawer--dismissible mdc-top-app-bar--fixed-adjust">
    <div class="mdc-drawer__content">
      <div class="mdc-list">
        <a class="mdc-list-item mdc-list-item--activated" href="form.html" aria-current="page">
          <i class="material-icons mdc-list-item__graphic" aria-hidden="true">list</i>
          <span class="mdc-list-item__text">Submit Steps</span>
        </a>
        <a class="mdc-list-item" href="readjson.html">
          <i class="material-icons mdc-list-item__graphic" aria-hidden="true">list_alt</i>
          <span class="mdc-list-item__text">Leaderbord</span>
        </a>
        <a class="mdc-list-item" href="#">
          <i class="material-icons mdc-list-item__graphic" aria-hidden="true">account_circle</i>
          <span class="mdc-list-item__text">Account</span>
        </a>
      </div>
    </div>
  </aside>

  <div class="mdc-drawer-app-content mdc-top-app-bar--fixed-adjust">
    <main class="main-content" id="main-content">
      <div class="mdc-text-field username" id="textfeild">
  <input type="text" class="mdc-text-field__input" id="steps" name="name">
  <label class="mdc-floating-label" for="username-input">Steps</label>
  <div class="mdc-line-ripple"></div>
</div>
<button class="mdc-button mdc-button--unelevated" id = "insert"><span class="mdc-button__ripple"></span>Submit</button>
<button class="mdc-button mdc-button" id = "getPic"><span class="mdc-button__ripple"></span>Get Picture</button>		
		
    </main>
  </div>
</body>
</html>
