<!DOCTYPE html>
<html>
	<head>
	<!-- include other css files -->
	<link rel="stylesheet" href="https://use.typekit.net/tip6mfg.css">
	<link rel="stylesheet" href="css/form.css">
	<!-- include other JS files -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
<script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	</head>
	
	<body>
	<!--<header class="mdc-top-app-bar">
  		<div class="mdc-top-app-bar__row">
    		<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      			<span class="mdc-top-app-bar__title">Barnstable Fitness Tracker: Login</span>
    		</section>
  		</div>
	</header>
-->
	<div>
	<a href="form.html">link to main</a>
	</div>
	</body>
</html>