<html>

<head>
    <title>File Transfer Example</title>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
      document.addEventListener("deviceready", onDeviceReady, false);
      function onDeviceReady() {
        var camearaOptions = {
            quality: 100,
            destinationType: navigator.camera.DestinationType.FILE_URI,
            sourceType: navigator.camera.PictureSourceType.PHOTOLIBRARY
        }
        $("#getPic").click(getImage());
        function getImage() {
            navigator.camera.getPicture(uploadPhoto, onError, camearaOptions);
        }

        function onError(err) {
            alert(error);
        }

        function uploadPhoto(imageURI) {
            var options = new FileUploadOptions();
            options.fileKey = "file";
            options.fileName = imageURI.substr(imageURI.lastIndexOf('/') + 1);
            options.mimeType = "image/jpeg";
            var ft = new FileTransfer();
            var params = {};
            params.name = "enzo";
            params.steps = "45";
            params.date = "2020-3-29";
            options.params = params;
            ft.upload(imageURI, "http://192.168.1.32/phonegap/upload/insert.php",
                function(result) {
                    console.log(JSON.stringify(result));
                },
                function(error) {
                    console.log(JSON.stringify(error));
                }, options);
        }
      }
    </script>
</head>
<body>
    <button id="getPic">Upload a Photo</button>
</body>

</html>
