<!DOCTYPE html>
<html>
	<head>
	<!-- include other css files -->
	<link rel="stylesheet" href="https://use.typekit.net/tip6mfg.css">
	<link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/form.css">
	<!-- include other JS files -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="cordova.js"></script>
	<!-- Post data to server -->
    <script type="text/javascript">
		var picture = undefined;
        $(document).ready(function() {
		var storage = window.localStorage;
		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady() {
		$('#loading_popup').modal(false);
		$("#getPic").click(function(){

		navigator.camera.getPicture(onSuccess, onFail, {quality: 50, destinationType: Camera.DestinationType.NATIVE_URI, sourceType: navigator.camera.PictureSourceType.PHOTOLIBRARY});

function onFail(message) {
    alert('Failed because: ' + message);
}
		})}

			function onSuccess(imageURI) {
			$body = $("body");
			var elem = document.getElementById('placeholder');
    		elem.src = imageURI;
        $("#insert").click(function() {
			$('#loading-popup').modal('show');
				var name = storage.getItem('acct');
        var steps = $("#steps").val();
				var today = new Date();
				var dd = today.getDate();
				var mm = today.getMonth()+1;
				var yyyy = today.getFullYear();
				if(dd<10)
				{
    		dd='0'+dd;
				}

				if(mm<10)
				{
    		mm='0'+mm;
				}
				var date = yyyy+'-'+mm+'-'+dd;


	var win = function (r) {
	$('#loading-popup').modal('hide');
    console.log("Code = " + r.responseCode);
    console.log("Response = " + r.response);
    console.log("Sent = " + r.bytesSent);
}

var fail = function (error) {
	$('#loading-popup').modal('hide');
    alert("An error has occurred: Code = " + error.code);
    console.log("upload error source " + error.source);
    console.log("upload error target " + error.target);
}

var options = new FileUploadOptions();
options.fileKey = "image";
options.fileName = imageURI.substr(imageURI.lastIndexOf('/') + 1);
options.mimeType = "image/jpeg";
//options.trustAllHosts = true;
options.chunkedMode = false;
options.headers = {
      Connection: "close"
   };
options.chunkedMode = false;
options.params = {
		name: name,
		steps: steps,
		date: date
}
//options.headers = {
//      Connection: "close"
//   };

var ft = new FileTransfer();
ft.upload(imageURI, encodeURI('https://fit-track.octs.tech/phonegap/database/insert.php'), win, fail, options);
$('#loading-popup').modal('hide');


                }

            );

        }});
    </script>
	<!-- MDC JS -->
	<script type="module">
	mdc.ripple.MDCRipple.attachTo(document.querySelector('.mdc-button--raised'));
	mdc.ripple.MDCRipple.attachTo(document.querySelector('.mdc-button'));
	mdc.textField.MDCTextField.attachTo(document.querySelector('.steps_div'));
	const list = mdc.list.MDCList.attachTo(document.querySelector('.mdc-list'));
	list.wrapFocus = true;
	const drawer = mdc.drawer.MDCDrawer.attachTo(document.querySelector('.mdc-drawer'));
	const topAppBar = mdc.topAppBar.MDCTopAppBar.attachTo(document.getElementById('app-bar'));
	topAppBar.setScrollTarget(document.getElementById('main-content'));
	topAppBar.listen('MDCTopAppBar:nav', () => {
  	drawer.open = !drawer.open;
});
	// const MDCTextField = mdc.textfield.MDCTextField.attachTo(document.querySelector('.username'));
	</script>
	<title>Barnstable Academy Fitness Tracker</title>
	</head>
	<body>
	<aside class="mdc-drawer mdc-drawer--dismissible">  
      <div class="mdc-drawer__content">
        <nav class="mdc-list">
          <a class="mdc-list-item mdc-list-item--activated" href="form.html" aria-selected="true">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">post_add</i>
            <span class="mdc-list-item__text">Submit Steps</span>
          </a>
          <a class="mdc-list-item" href="readjson.html">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">format_list_numbered</i>
            <span class="mdc-list-item__text">Leaderboard</span>
          </a>
          <a class="mdc-list-item" href="account.html">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">account_circle</i>
            <span class="mdc-list-item__text">Account</span>
          </a>
        </nav>
      </div>
    </aside>
    <div class="mdc-drawer-app-content">
    <header class="mdc-top-app-bar app-bar" id="app-bar">
      <div class="mdc-top-app-bar__row">
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
          <a href="#" class="demo-menu material-icons mdc-top-app-bar__navigation-icon">menu</a>
          <span class="mdc-top-app-bar__title">Barnstable Fitness Tracker</span>
        </section>
      </div>
    </header>

    <main class="main-content" id="main-content">
		
      <div class="mdc-top-app-bar--fixed-adjust">
		  <img src="img/placeholder.jpg" alt="placeholder" width="300" hight="600" id="placeholder">
		  
        <div class="mdc-text-field steps_div" id="textfeild">
			
  <input type="number" class="mdc-text-field__input" id="steps" name="name">
  <label class="mdc-floating-label label" for="steps" id="label">Steps</label>
  <div class="mdc-line-ripple"></div>
</div>
<div class="button-container">
	<button class="mdc-button mdc-button" id = "getPic"><span class="mdc-button__ripple"></span>Get Picture</button>
	<button class="mdc-button mdc-button--raised" id = "insert"><span class="mdc-button__ripple"></span>Submit</button>
</div>	
      </div>
    </main>
  </div>
		<div id="loading-popup" class="modal hide fade" role="dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Submitting...</h4>
				<div class="modal-dialog">
					<img src="https://i.imgur.com/LZfOC6P.gif" alt="loading-bar" id="loading-id">
					</div>
				</div>
			</div>
		</div>
</body>
</html>