<?xml version='1.0' encoding='utf-8'?>
<widget id="com.barnsable.fit" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name short="Barnstable Fitness Tracker">Barnstable Academy Fitness Tracker</name>
    <description>
        Allows Barnstable Academy students to track their steps and share that information with students and teachers
    </description>
    <author email="edamato@octechservices.org" href="octechservices.org">
        Enzo Damato
    </author>
    <icon src="www/img/logo.png" />
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
		<preference name="android-minSdkVersion" value="21" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <edit-config file="*-Info.plist" mode="merge" target="NSCameraUsageDescription">
            <string>need camera access to take pictures</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryUsageDescription">
            <string>need photo library access to get pictures from there</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
            <string>need location access to find things nearby</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryAddUsageDescription">
            <string>need photo library access to save pictures there</string>
        </edit-config>
		<preference name="deployment-target" value="13.1.0" />
    </platform>
    <plugin name="cordova-plugin-whitelist"/>
    <plugin name="cordova-plugin-camera"/>
    <plugin name="cordova-plugin-file-transfer"/>
</widget>
