@charset "utf-8";
/* CSS Document */
:root {
	--mdc-theme-primary: #DB883D !important;
	--mdc-theme--on-primary: #ffffff;
	--mdc-theme-secondary: #000000;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  height: 100vh;
}

.mdc-drawer-app-content {
  flex: auto;
  overflow: auto;
  position: relative;
}

.main-content {
  overflow: auto;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 20px;
  box-sizing: border-box;
}

.app-bar {
  position: absolute;
}
/*
#textfeild {
    margin-top: 4%;

}
*/
#header-title {
    font-size: large;
}
.mdl-grid.center-items {
  justify-content: center;
}
.button-container {
  display: flex;
  justify-content: flex-end;
  width: 300px;
  margin: auto;
}

.button-container button {
  margin: 3px;
}

#label {
	color: #DB883D;
	
}
/*
.steps_div{
  display: block;
  width: 250px;
  margin: 0 auto;
}
*/
.username,
.password {
  display: block;
  width: 300px;
  margin: 20px auto;
}

div#textfeild {
    display: block;
	margin: 0 auto;
	width: 300px;
}

#placeholder{
	display: block;
	margin: 10px auto;
}

.logout {
  display: block;
  width: 300px;
  height: 100px;
  margin: 20px auto;
}




