@charset "utf-8";
/* CSS Document */
:root {
	--mdc-theme-primary: #DB883D !important;
	--mdc-theme--on-primary: #ffffff;
	--mdc-theme-secondary: #000000;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  height: 100vh;
}

.mdc-drawer-app-content {
  flex: auto;
  overflow: auto;
  position: relative;
}

.main-content {
  overflow: auto;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 20px;
  box-sizing: border-box;
}

.app-bar {
  position: absolute;
}
/*
